import { createClient } from "@/lib/supabase/server";
import { NextResponse } from "next/server";

export async function GET(request: Request) {
  const { searchParams, origin } = new URL(request.url);
  const code = searchParams.get("code");
  const next = searchParams.get("next") ?? "/professor";

  if (code) {
    const supabase = await createClient();
    if (supabase) {
      const { error } = await supabase.auth.exchangeCodeForSession(code);
      if (!error) {
        // Após convite ou recuperação: definir senha antes de entrar
        return NextResponse.redirect(`${origin}/auth/nova-senha?next=${encodeURIComponent(next)}`);
      }
    }
  }

  return NextResponse.redirect(`${origin}/auth/login?error=link_expired`);
}
